import java.io.*;
import java.util.*;
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st = new StringTokenizer(br.readLine()," ");
		int M = Integer.parseInt(st.nextToken()); //N
		int N = Integer.parseInt(st.nextToken()); //N
		int[] array = new int[N+1]; // N+1의 배열 생성
		Arrays.fill(array, 0); //모든 배열값을 0으로 초기화
		array[1]=1;
		for(int i=2; i<=N; i++) {
			for(int j=2; j*i<=N; j++) { //모든 a의 배수의 배열에 1을 채워 표시
				array[i*j] = 1;
			}
		}
		for(int i = M; i<=N; i++) {
			if(array[i]!=1) bw.write(i+"\n");
		}
		
		br.close();
		bw.flush();
		bw.close();
	}
}
