import java.util.Scanner;

public class Main {	
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int T = input.nextInt(); 

		int[][] apart = new int[15][15];

		for(int i=1; i<15; i++) { 
			apart[0][i] = i; 
			apart[i][1] = 1; // 
		}

		for(int i=1; i<15; i++) { 
			for(int j=1; j<15; j++) { 
				apart[i][j] = apart[i-1][j] + apart[i][j-1];
			}
		}


		for(int i=0; i<T; i++) {
			int floor = input.nextInt();
			int room = input.nextInt();

			System.out.println(apart[floor][room]);
		}
	} 
}