<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>temp.html</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

 <style>
/* 
.video-wrap{
	-ms-overflow-style: none;
    position: relative;
    box-shadow: 0 0 5px #03e2ff,
                0 0 20px #03e2ff,
                0 0 40px #03e2ff,
                0 0 80px #03e2ff;
}
.video-wrap video{
	margin:0;
	-ms-overflow-style: none;
    position:absolute;
	width:100%;
}
 */
::-webkit-scrollbar {
display: none;
}

h1{
	position:absolute;
	top:30%;
	left:12%; 
	color:#fff;
	text-shadow: 5px 5px 5px black;
}
.video_mute{
	display:inline-block;
	background-color:white;
	position:absolute;
 	margin:6px;
	background: url( "images/robot_logo2.png" ) no-repeat;
 	z-index: 3;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
}
.btnMute_image{
	width: 40px;
    height: 40px;
    
}
</style>
</head>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
<button class="video_mute"><img src="images/sound_button.png" class="btnMute_image"></button>
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
    	<h1>GLOBAL IT에 오신것을 환영합니다.</h1>
      	<video src="video/futuristic_video.mp4" id="video_obj" autoplay muted class="d-block w-100" alt="...">
		</video>
    </div>
    <div class="carousel-item">
      <!--  <h1>Robot Brain</h1> -->
      <img src="images/robot_brain.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <!-- <h1>Robot arm</h1>  -->
      <img src="images/robot_arm.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<script>
    $('.video_mute').on('click', function () {
        $('#video_obj').prop('muted', false);
    });
</script>

</html>