import java.util.Scanner;

public class Main{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        
        int max = 0;
        
        for(int i=1; i<=x && i<=y; i++) 
        {
            if(x%i==0 && y%i==0)
            {
                max = i;
            }
        }       
        
        int min = (x*y)/max;

        System.out.println(max);      
        System.out.println(min);
    }
}