import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();

        int count = Integer.parseInt(br.readLine());
        int[] arr = new int[count];

        int[] min = {Integer.MAX_VALUE, Integer.MAX_VALUE - 1};
        for (int i = 0; i < count; i++) {
            arr[i] = Integer.parseInt(br.readLine());

            if (arr[i] < min[0]) {
                min[1] = min[0];
                min[0] = arr[i];
            }

            else if (arr[i] < min[1]) {
                min[1] = arr[i];
            }
        }


        int num;
        boolean b;
        for (int i = 2; i <= min[1] - min[0]; i++) {

            b = true;
            num = arr[0] % i;

            for (int j = 1; j < count; j++) {
                if (num != arr[j] % i) {
                    b = false;
                    break;
                }
            }

            if (b) {
                sb.append(i).append(" ");
            }
        }

        System.out.println(sb);
    }
}
