import java.util.Scanner;
import java.util.Arrays;
public class Main {

    public static void main(String[] args) {
       Scanner input = new Scanner(System.in);
       int[] A = new int[9];
       int[] B = new int[9];
		
		for(int i=0; i<9; i++) {
			A[i] = input.nextInt();
            B[i] = A[i];
          }
			Arrays.sort(A);	
            System.out.println(A[8]);
        
        for(int i=0; i<9; i++){
            if(B[i] == A[8]){
                System.out.println(i+1);
            }
        }
    }
}