import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
       Scanner input = new Scanner(System.in);
       int[] A = new int[10];
       int[] B = new int[10];
        
       int count = 0;

		for(int i=0; i<10; i++) {
		    A[i] = input.nextInt();
           	    B[i] = A[i] % 42;
       		 }
        
       		 for(int i=0; i<10; i++){
          		int check = 0;
           	 for(int j=i+1; j<10; j++){
               		 if(B[i] == B[j]){
                    		check++;
               		 }
          	  }
             		 if(check == 0){
                    		count++;
                		}
        }
        System.out.println(count);
    }
}