import java.util.Scanner;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
       Scanner input = new Scanner(System.in);
       int N = input.nextInt();
       int[] A = new int[N];
       double max = 0;
       double sum = 0;
       double avg = 0;

	for(int i=0; i<N; i++) {
        A[i] = input.nextInt();
    }
        Arrays.sort(A);
        max = A[N-1];
        for(int i=0; i<N; i++){
            sum += A[i]/max*100;
        }
        
        System.out.println(sum/N);
    }
}    