import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
			
			Scanner input = new Scanner(System.in);
			int n = input.nextInt();
			
			
			for(int i = 0; i <n; i++) {
				String str = input.next();
				int sum = 0;
				//점수 총합 변수
				int plus = 0;
				//O의 연속된 갯수만큼 하나씩 더해줄 변수
				for(int j = 0; j < str.length(); j++) {
					if(str.charAt(j) == 'O') {
						//str의 j 번째 문자가 O인지 체크
						plus++;
						//하나씩 더해줌
						sum += plus;
						//총합에 더해줌
					}else {
						plus = 0;
						//X일 경우 plus 초기화
					}
				}
				System.out.println(sum);
			}
		}
    }