import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
       Scanner input = new Scanner(System.in);
       int c = input.nextInt();

		for(int i=0; i<c; i++) {
        int n = input.nextInt();
        int[] score = new int[n];   
        double sum = 0;
        for(int j=0; j<n; j++){
            score[j] = input.nextInt();
            sum += score[j];
        }
        double avg = sum / n;
        int count = 0;
        for(int j=0; j<n; j++){
            if(score[j]>avg){
                count++;
            }
        }
        String result = String.format("%.3f",((double)count/n)*100);
        System.out.println(result + "%");
        }
    }
 }    