import java.util.*;

public class Main {
    static Map<String, String> map = new HashMap<>();
     public static void main (String[]args){
         Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int m = sc.nextInt();

         for(int i=1; i<=n; i++){
             String s = sc.next();
             map.put(s, String.valueOf(i));
             map.put(String.valueOf(i), s);
         }

         for(int i=0; i<m; i++){
             String s = sc.next();

             System.out.println(map.get(s));
         }
    }
}
