import java.util.*;
import java.util.Arrays;

public class Main {

	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);
		int n = input.nextInt(); // 반복횟수
		int[] s = new int[n]; // 입력받는 정수
		int[] m = new int[8001]; // 최빈값 배열
		

		int sum = 0;
		int count = 0; //

		for (int i = 0; i <= n - 1; i++) {

			s[i] = input.nextInt();

		}

		for (int i = 0; i < n ; i++) {

			sum += s[i];
		}
		System.out.println((int)Math.round((double) sum / (double) n));// 산술평균

		Arrays.sort(s);// 배열 정렬

		int median = (int) Math.round((double) n / 2);
		if (n % 2 == 0) {
			System.out.println(((s[median - 1] + s[median])/2)+1);
		}
		else
			System.out.println(s[median - 1]);// 중앙값

		int x = 0;
		for (int i = 0; i <= n - 1; i++) { // 최빈값
			m[s[i] + 4000]++;
			x = Math.max(x, m[s[i] + 4000]);

		}
		int second = 0;
		for (int i = 0; i < m.length; i++) {// -4000(+4000) ~ 4000(+4000)

			if (m[i] == x) {
				count++;
				second = i - 4000;

			}
			if (count == 2) {
				second = i - 4000;
				break;
			}

		}

		System.out.println(second);

		int max = s[0];
		int min = s[0];

		for (int i = 0; i <= s.length - 1; i++) {

			if (s[i] >= max) {
				max = s[i];
			}

		}
		for (int i = 0; i <= n - 1; i++) {
			if (s[i] <= min) {
				min = s[i];
			}
		}
		
		System.out.println(max - min);
	}

}
